#todo:  Напишите программу, которая получает на вход строку, и определяет,
# является ли строка панграммой (т.е. содержатся ли в ней все 33 буквы русского алфавита).

str_in = str(input("Введите строку:   "))
abc_set = set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')

str_in_lower = str_in.lower()

if (abc_set.issubset(str_in_lower) == True):
    print('Введённое слово ЯВЛЯЕТСЯ панграммой (содержит все 33 буквы русского алфавита).')
else:
    print('Введённое слово НЕ является панграммой (НЕ содержит все 33 буквы русского алфавита).')