# todo:
#  Напишите функцию, которая принимает два аргумента, lst - список чисел и x – число.
#  Функция возвращает список, содержащий квадраты чисел из lst, которые больше числа x.
#  Сделайте несколько вариантов решений:
#  1) Просто цикл с условием.
#  2) Воспользуйтесь функцией filter, для чего создайте функцию проверки числа больше x

def squ(lst, x):
    i = 0
    ans_lst = []
    while i < (len(lst)):
        if(int(lst[i]) ** 2) > x:
            ans_lst.append(lst[i]**2)
        i += 1
    return ans_lst

lst_dig = [1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 9, 5]
N = 10
print('Ответ: ', squ(lst_dig, N))