#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир


student_1 = 'Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот'
student_2 = 'Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир'

print()
print('Количество книг, прочитанное учениками, в названии которых НЕТ запятых.')
print('Первый ученик прочитал книг: ', student_1.count(',') + 1, '.', sep='')
print('Второй ученик прочитал книг: ', student_2.count(',') + 1, '.', sep='')
